# XYZ_Reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: EndpointConfiguration.java  RemoteEndpoint.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerLayout.java  DrawInsetsFrameLayout.java  DynamicHeightImageView.java  ImageLoader.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
